* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: #fffaf4;
  color: #2f1f14;
}

header {
  background-color: #4b2e1f;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fffaf4;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.25rem;
}

.nav-links a {
  text-decoration: none;
  color: #fffaf4;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f0c9a4;
}

.hero {
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: linear-gradient(rgba(75, 46, 31, 0.75), rgba(75, 46, 31, 0.75)),
    url("https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?auto=format&fit=crop&w=1200&q=80")
      center/cover no-repeat;
  color: #ffffff;
}

.hero-text {
  max-width: 700px;
}

.hero h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  background-color: #c97b43;
  color: white;
  padding: 0.85rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background-color: #a85f2f;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid #ffffff;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.section p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.menu-section .menu-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ead8c8;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.card h3 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 0.75rem;
}

.card p {
  margin-bottom: 1rem;
}

.card span {
  font-weight: 700;
  color: #a85f2f;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.contact-info p {
  text-align: left;
  margin-bottom: 0.75rem;
}

.contact-form {
  background-color: #ffffff;
  border: 1px solid #ead8c8;
  border-radius: 12px;
  padding: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.85rem;
  margin-bottom: 1rem;
  border: 1px solid #ccb8a8;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
}

#formMessage {
  margin-top: 1rem;
  font-weight: 600;
}

footer {
  background-color: #4b2e1f;
  color: #fffaf4;
  text-align: center;
  padding: 1.25rem;
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .menu-section .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .menu-section .menu-grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 3rem 1rem;
  }
}